# NewsDataGoogle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jozefv/newsdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozefv/newsdata/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  NewsDataApp.kt
app/src/main/java/com/jozefv/newsdata/auth/di/: AuthModule.kt
app/src/main/java/com/jozefv/newsdata/auth/domain/: UserDataValidator.kt
app/src/main/java/com/jozefv/newsdata/auth/presentation/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jozefv/newsdata/auth/presentation/components/: CustomTextField.kt
app/src/main/java/com/jozefv/newsdata/core/data/: AuthUserMapper.kt  EncryptedSharedPrefSessionStorage.kt
app/src/main/java/com/jozefv/newsdata/core/di/: CoreModule.kt
app/src/main/java/com/jozefv/newsdata/core/domain/: AuthUser.kt  ResultHandler.kt  SessionStorage.kt
app/src/main/java/com/jozefv/newsdata/core/presentation/: ErrorToUiText.kt  ObserveAsEvents.kt  Spacers.kt  StyleSize.kt  UiText.kt
app/src/main/java/com/jozefv/newsdata/core/presentation/components/: CustomScaffold.kt  CustomToolBar.kt  GoogleButton.kt
app/src/main/java/com/jozefv/newsdata/core/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/jozefv/newsdata/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jozefv/newsdata/di/: AppModule.kt  NewsDataApp.kt
app/src/main/java/com/jozefv/newsdata/news/data/: HttpClientFactory.kt  NewsDataMappers.kt  NewsRepositoryKtorImpl.kt  TimeConverter.kt
app/src/main/java/com/jozefv/newsdata/news/data/dto/: NewsDataDao.kt  NewsDataMappers.kt  Result.kt
app/src/main/java/com/jozefv/newsdata/news/di/: NewsModule.kt
app/src/main/java/com/jozefv/newsdata/news/domain/: NewsDataUi.kt  NewsRepository.kt  ResultUi.kt
app/src/main/java/com/jozefv/newsdata/news/presentation/: NewsAction.kt  NewsEvent.kt  NewsScreen.kt  NewsState.kt  NewsViewModel.kt  ShareTextContent.kt
app/src/main/java/com/jozefv/newsdata/news/presentation/components/: CustomAlertDialog.kt  NewsInfoSection.kt
app/src/main/java/com/jozefv/newsdata/news/presentation/components/list/: ListDetailLayout.kt  NewsCard.kt  NewsDetail.kt  NewsList.kt
app/src/main/java/com/jozefv/newsdata/news/presentation/mappers/: NewsDataUiMappers.kt  NewsDataUiParcelize.kt  ResultUiParcelize.kt
app/src/main/java/com/jozefv/newsdata/profile/di/: ProfileModule.kt
app/src/main/java/com/jozefv/newsdata/profile/presentation/: ProfileAction.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  ProfileState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jozefv/newsdata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
